# userAdminSpring

./: build.gradle  settings.gradle
src/main/java/com/useradmin/: UserAdminApplication.java
src/main/java/com/useradmin/config/: ApiRoutes.java  SecurityConfig.java
src/main/java/com/useradmin/configMq/: JmsConfig.java  RabbitConfig.java
src/main/java/com/useradmin/controller/: AuthController.java  UserController.java
src/main/java/com/useradmin/dto/: CachedUserDetails.java  LoginRequest.java
src/main/java/com/useradmin/entity/: Permission.java  Role.java  User.java
src/main/java/com/useradmin/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/useradmin/service/: AuthUserDetailsService.java  MessageService.java  ServiceConstants.java  SyncDBMQService.java  UserService.java
src/main/java/com/useradmin/utils/: DBUtils.java  PasswordHashingUtility.java
src/main/resources/: application.properties  data.sql
src/test/java/com/useradmin/: UserAdminApplicationTests.java
