spring.application.name=userAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=392032
spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.mode=always

logging.level.org.springframework.security=DEBUG

spring.rabbitmq.addresses=amqps://qhclblop:nUv42S2MCBHcqYpKedpQPbP-XniiBvJ-@jaragua.lmq.cloudamqp.com/qhclblop